<RCC>
    <qresource prefix="/">
        <file>images/addFilesIcon.png</file>
        <file>images/clearFilesIcon.png</file>
        <file>images/closeFileIcon.png</file>
        <file>images/gearIcon.png</file>
        <file>images/lockIcon.png</file>
        <file>images/pauseIcon.png</file>
        <file>images/resumeIcon.png</file>
        <file>images/unlockIcon.png</file>
        <file>images/backIcon.png</file>
        <file>images/leftArrowIcon.png</file>
        <file>images/rightArrowIcon.png</file>
        <file>images/gearIcon@2x.png</file>
        <file>images/settingsIcon.png</file>
        <file>images/settingsIcon@2x.png</file>
        <file>images/kryvo.png</file>
        <file>images/kryvo@2x.png</file>
        <file>images/dirclosed-128.png</file>
        <file>images/file-128.png</file>
        <file>images/up-128.png</file>
    </qresource>
</RCC>
