/*--------- Main window ---------*/
QMainWindow {
  background-color: black;
  margin: 0;
  padding: 0;
}

/*--------- Layout containers ---------*/
QFrame#mainFrame {
  background-color: #2c3e50;
  margin: 0;
  padding: 0;
}

QFrame#contentFrame {
  background-color: #2c3e50;
  margin: 0;
  padding: 0;
}

QFrame#headerFrame {
  background-color: #2c3e50;
}

QFrame#fileListFrame {
  background-color: #2c3e50;
}

QFrame#messageFrame {
  background-color: #4b77be;
  border: none;
}

QFrame#passwordFrame {
  background-color: #2c3e50;
  margin: 0;
  padding: 0;
}

QFrame#controlButtonFrame {
  background-color: #2c3e50;
  margin: 0;
  padding: 0;
  border: none;
}

QFrame#settingsFrame {
  background-color: #2c3e50;
  margin: 0;
  padding: 0;
}

QFrame#settingsSubFrame {
  background-color: #2c3e50;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
}

/*--------- Buttons ---------*/
#pauseButton {
  color: white;
  background-color: #2980b9;
  font-size: 70px;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 5px;
}

#pauseButton:checked {
  background-color: #3498db;
}

#addButton {
  color: white;
  background-color: #27ae60;
  font-size: 70px;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 5px;
}

#addButton:pressed {
  background-color: #2ecc71;
}

#clearButton {
  color: white;
  background-color: #c0392b;
  font-size: 70px;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 5px;
}

#clearButton:pressed {
  background-color: #e74c3c;
}

#cryptButton {
  color: white;
  background-color: #2980b9;
  font-size: 70px;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 5px;
}

#cryptButton:pressed {
  background-color: #3498db;
}

#settingsButton {
  color: white;
  background-color: #7f8c8d;
  font-size: 70px;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 5px;
}

#settingsButton:pressed {
  background-color: #95a5a6;
}

#backButton {
  color: white;
  background-color: #8e44ad;
  font-size: 70px;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 5px;
}

#backButton:pressed {
  background-color: #9b59b6;
}

#messageNavButton {
  background-color: #4b77be;
  border: none;
}

/*--------- Password Line Edit ---------*/
QLineEdit#passwordLineEdit {
  font-size: 60px;
}

/*--------- Text ---------*/
QLabel#text {
  color: white;
  background-color: #2c3e50;
  font-size: 60px;
}

QLabel#headerText {
  color: #fab52a;
  background-color: #2c3e50;
  font-size: 75px;
}

#message {
  color: white;
  background-color: #4b77be;
  font-size: 60px;
  border: none;
}

QComboBox#settingsComboBox {
  font-size: 65px;
}

/*--------- File list view ---------*/
QTableView {
  font-size: 65px;
}

QTableView::item {
  border: 0;
}

QTableView::item:selected:!active {
  color: black;
  background-color: white;
}

QTableView::item:selected:active {
  color: black;
  background-color: white;
}

QTableView::item:hover {
  color: black;
  background-color: white;
}
